# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# =============================================================
#                       homebrew completion
# =============================================================
FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"

# =============================================================
#                       MACOS tweak
# =============================================================
if [[ "$(uname)" == "Darwin" ]]; then
    export ZSH_IN_MACOS=true
    export HOMEBREW_CASK_OPTS="--appdir=/Applications --fontdir=/Library/Fonts"
fi

# =============================================================
#                   Zsh State Management
# =============================================================
# Create the state directory if it doesn't exist
mkdir -p $HOME/.local/state/zsh

# Redirect state files to .local/state/zsh
HISTFILE="$HOME/.local/state/zsh/.zsh_history"
SAVEHIST=10000
HISTSIZE=10000

# =============================================================
#                      Zinit Setup
# =============================================================

# Install zinit if not present
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
[ ! -d $ZINIT_HOME ] && mkdir -p "$(dirname $ZINIT_HOME)"
[ ! -d $ZINIT_HOME/.git ] && git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
source "${ZINIT_HOME}/zinit.zsh"

# Load OMZ Git library (for theme compatibility)
zinit snippet OMZL::git.zsh

# Completions - use blockf to prevent fpath pollution
zinit ice blockf; zinit light zsh-users/zsh-completions

# fzf-tab setup
zstyle ':fzf-tab:*' use-fzf-default-opts yes
zinit light Aloxaf/fzf-tab

# These need to be after fzf-tab
zinit light zsh-users/zsh-autosuggestions
zinit light zsh-users/zsh-syntax-highlighting

# Theme
zinit ice depth=1; zinit light romkatv/powerlevel10k

# Initialize completions
autoload -Uz compinit
compinit
zinit cdreplay -q  # replay compdefs

# =============================================================
#                       FZF Config (before color theme)
# =============================================================

# global ignnore file is $HOME/.config/fd/ignore
export FZF_DEFAULT_COMMAND="fd --type file --follow --hidden"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd --type dir --follow --hidden"

export MY_FZF_OPTS_NO_COLOR=" --height 60% --layout reverse --info=inline"
# export FZF_CTRL_T_OPTS='--preview "bat --color=always {}"'
export FZF_ALT_C_OPTS='--preview "tree -C {}"'

# FZF keybindings: must be after fzf-tab
source <(fzf --zsh) 

# rg config
export RIPGREP_CONFIG_PATH="$HOME/.config/rg/ripgreprc"

# =============================================================
#                       Color theme
# =============================================================

# apply-theme quick-cmd
source $HOME/.config/colortheme/apply-theme.sh && __apply_theme_for_rc;
alias apply-theme="__apply_theme_all"
# macos LS_COLORS
if [[ $ZSH_IN_MACOS ]] then
    command gls &> /dev/null && alias ls="gls --color"
fi

# =============================================================
#                      User Aliases
# =============================================================

# Set EDITOR
export EDITOR=nvim
export SYSTEMD_EDITOR=nvim
export SUDO_EDITOR=nvim

# MANPAGER
export MANPAGER="nvim +Man!"

# Source custom aliases
source "$HOME/.local/share/aliases/alias.zsh"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
