# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi


# =============================================================
#                       homebrew completion
# =============================================================
BREW_CMP_DIR="$(brew --prefix)/share/zsh/site-functions"
FPATH="${BREW_CMP_DIR}:${FPATH}"

# =============================================================
#                       MACOS tweak
# =============================================================
if [[ "$(uname)" == "Darwin" ]]; then
    export ZSH_IN_MACOS=true
    export HOMEBREW_CASK_OPTS="--appdir=/Applications --fontdir=/Library/Fonts"

    # LS_COLORS
    command -v gls &> /dev/null && alias ls="gls --color"

    # due to multi-user access, compinit refuses to load homebrew directory
    # needs to force compinit with -u
    if [[ "$(stat -f '%Su' ${BREW_CMP_DIR})" != "${USER}" ]]; then
        FPATH="${BREW_CMP_DIR}:${FPATH}"
        ANTIGEN_COMPINIT_OPTS="-u"
    fi
fi
unset BREW_CMP_DIR


# =============================================================
#                   Zsh State Management
# =============================================================
# Create the state directory if it doesn't exist
mkdir -p $HOME/.local/state/zsh

# Redirect state files to .local/state/zsh
HISTFILE="$HOME/.local/state/zsh/.zsh_history"
SAVEHIST=10000
HISTSIZE=10000
# completion
# ZSH_COMPDUMP="$HOME/.local/state/zsh/.zcompdump"

# =============================================================
#                       FZF Config
# =============================================================

# global ignnore file is $HOME/.config/fd/ignore
export FZF_DEFAULT_COMMAND="fd --type file --follow --hidden"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd --type dir --follow --hidden"

export MY_FZF_OPTS_NO_COLOR=" --height 60% --layout reverse --border --info=inline"
# export FZF_CTRL_T_OPTS='--preview "bat --color=always {}"'
export FZF_ALT_C_OPTS='--preview "tree -C {}"'

# rg config
export RIPGREP_CONFIG_PATH="$HOME/.config/rg/ripgreprc"

# =============================================================
#                       Color theme
# =============================================================

# apply-theme quick-cmd
APPLY_THEME_BIN="$HOME/.config/colortheme/apply-theme.sh"
source $APPLY_THEME_BIN && __apply_theme_for_rc;
alias apply-theme="__apply_theme_all"
unset APPLY_THEME_BIN

# =============================================================
#                      Antigen Plugins
# =============================================================

source $HOMEBREW_PREFIX/share/antigen/antigen.zsh
# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
antigen bundle ufw

# Syntax highlighting bundle.
# compinit needs to be before fzf-tab
antigen bundle zsh-users/zsh-completions

zstyle ':fzf-tab:*' use-fzf-default-opts yes
antigen bundle Aloxaf/fzf-tab

# these wraps widgets, needs to be after fzf-tab
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-syntax-highlighting

# Load the theme.
THEME=romkatv/powerlevel10k
[[ `antigen list | grep $THEME | wc -l` -gt 0 ]] || antigen theme $THEME

# Tell Antigen that you're done.
antigen apply

# have to put here to make the keybindings work with fzf-tab
source <(fzf --zsh) 

# =============================================================
#                      User Aliases
# =============================================================

# Set EDITOR
export EDITOR=nvim
export SYSTEMD_EDITOR=nvim
export SUDO_EDITOR=nvim

# MANPAGER
export MANPAGER="nvim +Man!"

# Source custom aliases if they exist
test -e "$HOME/.alias.zsh"   && source "$HOME/.alias.zsh"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
